<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Technical Trading Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Technical Trading Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fTrading&rsquo; version 3010.78</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="TechnicalAnalysis.html">accelTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">adiTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">adoscillatorTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">apdTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="BenchmarkAnalysis.html">BenchmarkAnalysis</a></td>
<td>Utilities and Benchmark Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">biasTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">bollingerTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">cdoTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">cdsTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">chaikinoTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">chaikinvTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">emaTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">EWMA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">fpdTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">fpkTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">garmanklassTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">macdTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="BenchmarkAnalysis.html">maxDrawDown</a></td>
<td>Utilities and Benchmark Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">medpriceTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">momTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">nviTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">obvTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="BenchmarkAnalysis.html">ohlcPlot</a></td>
<td>Utilities and Benchmark Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">oscTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">pviTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">pvtrendTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">rocTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="RollingAnalysis.html">rollFun</a></td>
<td>Rolling Analysis</td></tr>
<tr><td width="25%"><a href="RollingAnalysis.html">RollingAnalysis</a></td>
<td>Rolling Analysis</td></tr>
<tr><td width="25%"><a href="RollingAnalysis.html">rollVar</a></td>
<td>Rolling Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">rsiTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="BenchmarkAnalysis.html">sharpeRatio</a></td>
<td>Utilities and Benchmark Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">SMA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">spdTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="BenchmarkAnalysis.html">sterlingRatio</a></td>
<td>Utilities and Benchmark Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">stochasticTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">TechnicalAnalysis</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">typicalpriceTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">vohlTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">vorTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">wcloseTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">williamsadTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">williamsrTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
<tr><td width="25%"><a href="TechnicalAnalysis.html">wprTA</a></td>
<td>Tools for the Technical Analysis</td></tr>
</table>
</body></html>
