<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rmetrics - Extreme Financial Market Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rmetrics - Extreme Financial Market Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fExtremes&rsquo; version 3010.81</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DataPreprocessing.html">blockMaxima</a></td>
<td>Extremes Data Preprocessing</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">blockTheta</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="data.html">bmwRet</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">clusterTheta</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="ValueAtRisk.html">CVaR</a></td>
<td>Value-at-Risk</td></tr>
<tr><td width="25%"><a href="data.html">danishClaims</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="DataPreprocessing.html">DataPreprocessing</a></td>
<td>Extremes Data Preprocessing</td></tr>
<tr><td width="25%"><a href="DataPreprocessing.html">deCluster</a></td>
<td>Extremes Data Preprocessing</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">dgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">dgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">emdPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">exindexesPlot</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">exindexPlot</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">ExtremeIndex</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">ExtremesData</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">ferrosegersTheta</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="GevModelling.html">fGEVFIT</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevModelling.html">fGEVFIT-class</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">fGPDFIT</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">fGPDFIT-class</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="DataPreprocessing.html">findThreshold</a></td>
<td>Extremes Data Preprocessing</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">fTHETA</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">fTHETA-class</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">GevDistribution</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GevModelling.html">gevFit</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">GevMdaEstimation</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevModelling.html">GevModelling</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">gevMoments</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GevRisk.html">GevRisk</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevRisk.html">gevrlevelPlot</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevModelling.html">gevSim</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">gevSlider</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">ghMeanExcessFit</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">ghtMeanExcessFit</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">GpdDistribution</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">gpdFit</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">GpdModelling</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">gpdMoments</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdQPlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdQuantPlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdRisk</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdRiskMeasures</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdSfallPlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdShapePlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">gpdSim</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">gpdSlider</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">gpdTailPlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GevModelling.html">gumbelFit</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevModelling.html">gumbelSim</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">hillPlot</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">hypMeanExcessFit</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">lilPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">mePlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">mrlPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">msratioPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">mxfPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">nigMeanExcessFit</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">normMeanExcessFit</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">pgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">pgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="GevModelling.html">plot.fGEVFIT</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">plot.fGPDFIT</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="DataPreprocessing.html">pointProcess</a></td>
<td>Extremes Data Preprocessing</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">qgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">qgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">qqparetoPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">recordsPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="GevDistribution.html">rgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GpdDistribution.html">rgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">runTheta</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">shaparmDEHaan</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">shaparmHill</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">shaparmPickands</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GevMdaEstimation.html">shaparmPlot</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">show-method</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="GevModelling.html">show-method</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">show-method</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">sllnPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">ssrecordsPlot</a></td>
<td>Explorative Data Analysis</td></tr>
<tr><td width="25%"><a href="GevModelling.html">summary.fGEVFIT</a></td>
<td>Generalized Extreme Value Modelling</td></tr>
<tr><td width="25%"><a href="GpdModelling.html">summary.fGPDFIT</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">tailPlot</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">tailRisk</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="GpdRisk.html">tailSlider</a></td>
<td>GPD Distributions for Extreme Value Theory</td></tr>
<tr><td width="25%"><a href="ExtremeIndex.html">thetaSim</a></td>
<td>Extremal Index Estimation</td></tr>
<tr><td width="25%"><a href="data.html">TimeSeriesData</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="ValueAtRisk.html">ValueAtRisk</a></td>
<td>Value-at-Risk</td></tr>
<tr><td width="25%"><a href="ValueAtRisk.html">VaR</a></td>
<td>Value-at-Risk</td></tr>
<tr><td width="25%"><a href="ExtremesData.html">xacfPlot</a></td>
<td>Explorative Data Analysis</td></tr>
</table>
</body></html>
