<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rmetrics - Autoregressive Conditional Heteroskedastic Modelling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fGarch&rsquo; version 3010.82</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="00fGarch-package.html">fGarch-package</a></td>
<td>GARCH Modelling Package</td></tr>
<tr><td width="25%"><a href="dist-absMoments.html">absMoments</a></td>
<td>Absolute Moments of GARCH Distributions</td></tr>
<tr><td width="25%"><a href="methods-coef.html">coef-method</a></td>
<td>GARCH Coefficients Methods</td></tr>
<tr><td width="25%"><a href="methods-coef.html">coef-methods</a></td>
<td>GARCH Coefficients Methods</td></tr>
<tr><td width="25%"><a href="data.html">dem2gbp</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="dist-ged.html">dged</a></td>
<td>Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-sged.html">dsged</a></td>
<td>Skew Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-snorm.html">dsnorm</a></td>
<td>Skew Normal Distribution</td></tr>
<tr><td width="25%"><a href="dist-sstd.html">dsstd</a></td>
<td>Skew Student-t Distribution and Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-std.html">dstd</a></td>
<td>Student-t Distribution</td></tr>
<tr><td width="25%"><a href="00fGarch-package.html">fGarch</a></td>
<td>GARCH Modelling Package</td></tr>
<tr><td width="25%"><a href="class-fGARCH.html">fGARCH-class</a></td>
<td>Class "fGARCH"</td></tr>
<tr><td width="25%"><a href="class-fGARCHSPEC.html">fGARCHSPEC-class</a></td>
<td>Class "fGARCHSPEC"</td></tr>
<tr><td width="25%"><a href="methods-fitted.html">fitted-method</a></td>
<td>Extract GARCH Model Fitted Values</td></tr>
<tr><td width="25%"><a href="methods-fitted.html">fitted-methods</a></td>
<td>Extract GARCH Model Fitted Values</td></tr>
<tr><td width="25%"><a href="methods-formula.html">formula-method</a></td>
<td>Extract GARCH Model formula</td></tr>
<tr><td width="25%"><a href="methods-formula.html">formula-methods</a></td>
<td>Extract GARCH Model formula</td></tr>
<tr><td width="25%"><a href="class-fGARCH.html">fUGARCHSPEC-class</a></td>
<td>Class "fGARCH"</td></tr>
<tr><td width="25%"><a href="garchFit.html">garchFit</a></td>
<td>Univariate GARCH Time Series Fitting</td></tr>
<tr><td width="25%"><a href="garchFitControl.html">garchFitControl</a></td>
<td>GARCH Fitting Algorithms and Control</td></tr>
<tr><td width="25%"><a href="garchFit.html">garchKappa</a></td>
<td>Univariate GARCH Time Series Fitting</td></tr>
<tr><td width="25%"><a href="garchSim.html">garchSim</a></td>
<td>Univariate GARCH/APARCH Time Series Simulation</td></tr>
<tr><td width="25%"><a href="garchSpec.html">garchSpec</a></td>
<td>Univariate GARCH Time Series Specification</td></tr>
<tr><td width="25%"><a href="dist-ged.html">ged</a></td>
<td>Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-gedFit.html">gedFit</a></td>
<td>Generalized Error Distribution Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-gedSlider.html">gedSlider</a></td>
<td>Geeneralized Error Distribution Slider</td></tr>
<tr><td width="25%"><a href="dist-ged.html">pged</a></td>
<td>Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="methods-plot.html">plot-method</a></td>
<td>GARCH Plot Methods</td></tr>
<tr><td width="25%"><a href="methods-plot.html">plot-methods</a></td>
<td>GARCH Plot Methods</td></tr>
<tr><td width="25%"><a href="methods-predict.html">predict-method</a></td>
<td>GARCH Prediction Function</td></tr>
<tr><td width="25%"><a href="methods-predict.html">predict-methods</a></td>
<td>GARCH Prediction Function</td></tr>
<tr><td width="25%"><a href="dist-sged.html">psged</a></td>
<td>Skew Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-snorm.html">psnorm</a></td>
<td>Skew Normal Distribution</td></tr>
<tr><td width="25%"><a href="dist-sstd.html">psstd</a></td>
<td>Skew Student-t Distribution and Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-std.html">pstd</a></td>
<td>Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-ged.html">qged</a></td>
<td>Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-sged.html">qsged</a></td>
<td>Skew Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-snorm.html">qsnorm</a></td>
<td>Skew Normal Distribution</td></tr>
<tr><td width="25%"><a href="dist-sstd.html">qsstd</a></td>
<td>Skew Student-t Distribution and Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-std.html">qstd</a></td>
<td>Student-t Distribution</td></tr>
<tr><td width="25%"><a href="methods-residuals.html">residuals-method</a></td>
<td>Extract GARCH Model Residuals</td></tr>
<tr><td width="25%"><a href="methods-residuals.html">residuals-methods</a></td>
<td>Extract GARCH Model Residuals</td></tr>
<tr><td width="25%"><a href="dist-ged.html">rged</a></td>
<td>Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-sged.html">rsged</a></td>
<td>Skew Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-snorm.html">rsnorm</a></td>
<td>Skew Normal Distribution</td></tr>
<tr><td width="25%"><a href="dist-sstd.html">rsstd</a></td>
<td>Skew Student-t Distribution and Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-std.html">rstd</a></td>
<td>Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-sged.html">sged</a></td>
<td>Skew Generalized Error Distribution</td></tr>
<tr><td width="25%"><a href="dist-sgedFit.html">sgedFit</a></td>
<td>Skew Generalized Error Distribution Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-sgedSlider.html">sgedSlider</a></td>
<td>Skew GED Distribution Slider</td></tr>
<tr><td width="25%"><a href="methods-show.html">show-method</a></td>
<td>GARCH Modelling Show Methods</td></tr>
<tr><td width="25%"><a href="methods-show.html">show-methods</a></td>
<td>GARCH Modelling Show Methods</td></tr>
<tr><td width="25%"><a href="dist-snorm.html">snorm</a></td>
<td>Skew Normal Distribution</td></tr>
<tr><td width="25%"><a href="dist-snormFit.html">snormFit</a></td>
<td>Skew Normal Distribution Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-snormSlider.html">snormSlider</a></td>
<td>Skew Normal Distribution Slider</td></tr>
<tr><td width="25%"><a href="data.html">sp500dge</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="dist-sstd.html">sstd</a></td>
<td>Skew Student-t Distribution and Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-sstdFit.html">sstdFit</a></td>
<td>Skew Student-t Distribution Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-sstdSlider.html">sstdSlider</a></td>
<td>Skew Student-t Distribution Slider</td></tr>
<tr><td width="25%"><a href="dist-std.html">std</a></td>
<td>Student-t Distribution</td></tr>
<tr><td width="25%"><a href="dist-stdFit.html">stdFit</a></td>
<td>Student-t Distribution Parameter Estimation</td></tr>
<tr><td width="25%"><a href="dist-stdSlider.html">stdSlider</a></td>
<td>Student-t Distribution Slider</td></tr>
<tr><td width="25%"><a href="methods-summary.html">summary-method</a></td>
<td>GARCH Summary Methods</td></tr>
<tr><td width="25%"><a href="methods-summary.html">summary-methods</a></td>
<td>GARCH Summary Methods</td></tr>
<tr><td width="25%"><a href="data.html">TimeSeriesData</a></td>
<td>Time Series Data Sets</td></tr>
<tr><td width="25%"><a href="class-fGARCH.html">update-method</a></td>
<td>Class "fGARCH"</td></tr>
<tr><td width="25%"><a href="class-fGARCHSPEC.html">update-method</a></td>
<td>Class "fGARCHSPEC"</td></tr>
<tr><td width="25%"><a href="methods-volatility.html">volatility.fGARCH</a></td>
<td>Extract GARCH Model Volatility</td></tr>
</table>
</body></html>
