<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Actuarial functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Actuarial functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;actuar&rsquo; version 1.1-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adjCoef.html">adjCoef</a></td>
<td>Adjustment Coefficient</td></tr>
<tr><td width="25%"><a href="simul.summaries.html">aggregate.portfolio</a></td>
<td>Summary Statistics of a Portfolio</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BetaMoments.html">BetaMoments</a></td>
<td>Raw and Limited Moments of the Beta Distribution</td></tr>
<tr><td width="25%"><a href="Burr.html">Burr</a></td>
<td>The Burr Distribution</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ChisqSupp.html">ChisqSupp</a></td>
<td>Moments and Moment Generating Function of the (non-central) Chi-Squared Distribution</td></tr>
<tr><td width="25%"><a href="cm.html">cm</a></td>
<td>Credibility Models</td></tr>
<tr><td width="25%"><a href="coverage.html">Coverage</a></td>
<td>Density and Cumulative Distribution Function for Modified Data</td></tr>
<tr><td width="25%"><a href="coverage.html">coverage</a></td>
<td>Density and Cumulative Distribution Function for Modified Data</td></tr>
<tr><td width="25%"><a href="CTE.html">CTE</a></td>
<td>Conditional Tail Expectation</td></tr>
<tr><td width="25%"><a href="CTE.html">CTE.aggregateDist</a></td>
<td>Conditional Tail Expectation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Burr.html">dburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="dental.html">dental</a></td>
<td>Individual Dental Claims Data Set</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">dgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">dgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">diff.aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">dinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">dinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">dinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">dinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">dinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">dinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">dinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="discretize.html">discretise</a></td>
<td>Discretization of a Continuous Distribution</td></tr>
<tr><td width="25%"><a href="discretize.html">discretize</a></td>
<td>Discretization of a Continuous Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">dlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">dlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">dllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">dparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">dpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">dpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">dpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">dpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="PhaseType.html">dphtype</a></td>
<td>The Phase-type Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">dtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">dtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="elev.html">elev</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="elev.html">elev.default</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="elev.html">elev.grouped.data</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="emm.html">emm</a></td>
<td>Empirical Moments</td></tr>
<tr><td width="25%"><a href="emm.html">emm.default</a></td>
<td>Empirical Moments</td></tr>
<tr><td width="25%"><a href="emm.html">emm.grouped.data</a></td>
<td>Empirical Moments</td></tr>
<tr><td width="25%"><a href="ExponentialSupp.html">ExponentialSupp</a></td>
<td>Moments and Moment Generating Function of the Exponential Distribution</td></tr>
<tr><td width="25%"><a href="Extract.grouped.data.html">Extract.grouped.data</a></td>
<td>Extract or Replace Parts of a Grouped Data Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="simul.summaries.html">frequency.portfolio</a></td>
<td>Summary Statistics of a Portfolio</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GammaSupp.html">GammaSupp</a></td>
<td>Moments and Moment Generating Function of the Gamma Distribution</td></tr>
<tr><td width="25%"><a href="gdental.html">gdental</a></td>
<td>Grouped Dental Claims Data Set</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">GeneralizedBeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">GeneralizedPareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="grouped.data.html">grouped.data</a></td>
<td>Grouped data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hachemeister.html">hachemeister</a></td>
<td>Hachemeister Data Set</td></tr>
<tr><td width="25%"><a href="hist.grouped.data.html">hist.grouped.data</a></td>
<td>Histogram for Grouped Data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="InverseBurr.html">InverseBurr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">InverseExponential</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">InverseGamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">InverseParalogistic</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">InversePareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">InverseTransformedGamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">InverseWeibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">InvGaussSupp</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="elev.html">knots.elev</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="ogive.html">knots.ogive</a></td>
<td>Ogive for Grouped Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BetaMoments.html">levbeta</a></td>
<td>Raw and Limited Moments of the Beta Distribution</td></tr>
<tr><td width="25%"><a href="Burr.html">levburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="ChisqSupp.html">levchisq</a></td>
<td>Moments and Moment Generating Function of the (non-central) Chi-Squared Distribution</td></tr>
<tr><td width="25%"><a href="ExponentialSupp.html">levexp</a></td>
<td>Moments and Moment Generating Function of the Exponential Distribution</td></tr>
<tr><td width="25%"><a href="GammaSupp.html">levgamma</a></td>
<td>Moments and Moment Generating Function of the Gamma Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">levgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">levgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">levinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">levinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">levinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">levinvGauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">levinvgauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">levinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">levinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">levinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">levinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">levlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">levlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">levllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="LognormalMoments.html">levlnorm</a></td>
<td>Raw and Limited Moments of the Lognormal Distribution</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">levparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">levpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">levpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">levpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">levpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">levtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">levtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="UniformSupp.html">levunif</a></td>
<td>Moments and Moment Generating Function of the Uniform Distribution</td></tr>
<tr><td width="25%"><a href="WeibullMoments.html">levweibull</a></td>
<td>Raw and Limited Moments of the Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">Loggamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">Loglogistic</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="LognormalMoments.html">LognormalMoments</a></td>
<td>Raw and Limited Moments of the Lognormal Distribution</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BetaMoments.html">mbeta</a></td>
<td>Raw and Limited Moments of the Beta Distribution</td></tr>
<tr><td width="25%"><a href="Burr.html">mburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="ChisqSupp.html">mchisq</a></td>
<td>Moments and Moment Generating Function of the (non-central) Chi-Squared Distribution</td></tr>
<tr><td width="25%"><a href="mde.html">Mde</a></td>
<td>Minimum Distance Estimation</td></tr>
<tr><td width="25%"><a href="mde.html">mde</a></td>
<td>Minimum Distance Estimation</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">mean.aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="mean.grouped.data.html">mean.grouped.data</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="ExponentialSupp.html">mexp</a></td>
<td>Moments and Moment Generating Function of the Exponential Distribution</td></tr>
<tr><td width="25%"><a href="GammaSupp.html">mgamma</a></td>
<td>Moments and Moment Generating Function of the Gamma Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">mgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">mgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="ChisqSupp.html">mgfchisq</a></td>
<td>Moments and Moment Generating Function of the (non-central) Chi-Squared Distribution</td></tr>
<tr><td width="25%"><a href="ExponentialSupp.html">mgfexp</a></td>
<td>Moments and Moment Generating Function of the Exponential Distribution</td></tr>
<tr><td width="25%"><a href="GammaSupp.html">mgfgamma</a></td>
<td>Moments and Moment Generating Function of the Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">mgfinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">mgfinvGauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">mgfinvgauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="NormalSupp.html">mgfnorm</a></td>
<td>Moments and Moment generating function of the Normal Distribution</td></tr>
<tr><td width="25%"><a href="PhaseType.html">mgfphtype</a></td>
<td>The Phase-type Distribution</td></tr>
<tr><td width="25%"><a href="UniformSupp.html">mgfunif</a></td>
<td>Moments and Moment Generating Function of the Uniform Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">minvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">minvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">minvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">minvGauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="InvGaussSupp.html">minvgauss</a></td>
<td>Moments and Moment Generating Function of the Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">minvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">minvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">minvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">minvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">mlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">mlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">mllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="LognormalMoments.html">mlnorm</a></td>
<td>Raw and Limited Moments of the Lognormal Distribution</td></tr>
<tr><td width="25%"><a href="NormalSupp.html">mnorm</a></td>
<td>Moments and Moment generating function of the Normal Distribution</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">mparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">mpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">mpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">mpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">mpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="PhaseType.html">mphtype</a></td>
<td>The Phase-type Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">mtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">mtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="UniformSupp.html">munif</a></td>
<td>Moments and Moment Generating Function of the Uniform Distribution</td></tr>
<tr><td width="25%"><a href="WeibullMoments.html">mweibull</a></td>
<td>Raw and Limited Moments of the Weibull Distribution</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NormalSupp.html">NormalSupp</a></td>
<td>Moments and Moment generating function of the Normal Distribution</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ogive.html">ogive</a></td>
<td>Ogive for Grouped Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Paralogistic.html">Paralogistic</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">Pareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">pareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Burr.html">pburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">Pearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">pgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">pgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">pinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">pinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">pinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">pinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">pinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">pinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">pinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">plgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">plgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">pllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="adjCoef.html">plot.adjCoef</a></td>
<td>Adjustment Coefficient</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">plot.aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="elev.html">plot.elev</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="ogive.html">plot.ogive</a></td>
<td>Ogive for Grouped Data</td></tr>
<tr><td width="25%"><a href="ruin.html">plot.ruin</a></td>
<td>Probability of Ruin</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">pparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">ppareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">ppareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">ppareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">ppearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="PhaseType.html">pphtype</a></td>
<td>The Phase-type Distribution</td></tr>
<tr><td width="25%"><a href="cm.html">predict.cm</a></td>
<td>Credibility Models</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">print.aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="cm.html">print.cm</a></td>
<td>Credibility Models</td></tr>
<tr><td width="25%"><a href="elev.html">print.elev</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="ogive.html">print.ogive</a></td>
<td>Ogive for Grouped Data</td></tr>
<tr><td width="25%"><a href="simul.html">print.portfolio</a></td>
<td>Simulation from Compound Hierarchical Models</td></tr>
<tr><td width="25%"><a href="cm.html">print.summary.cm</a></td>
<td>Credibility Models</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">ptrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">ptrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Burr.html">qburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">qgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">qgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">qinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">qinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">qinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">qinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">qinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">qinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">qinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">qlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">qlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">qllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">qparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">qpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">qpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">qpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">qpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">qtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">qtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="quantile.aggregateDist.html">quantile.aggregateDist</a></td>
<td>Quantiles of Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="quantile.grouped.data.html">quantile.grouped.data</a></td>
<td>Quantiles of Grouped Data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Burr.html">rburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedBeta.html">rgenbeta</a></td>
<td>The Generalized Beta Distribution</td></tr>
<tr><td width="25%"><a href="GeneralizedPareto.html">rgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseBurr.html">rinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="InverseExponential.html">rinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="InverseGamma.html">rinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseParalogistic.html">rinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="InversePareto.html">rinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="InverseTransformedGamma.html">rinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">rinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loggamma.html">rlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="InverseWeibull.html">rlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">rllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Paralogistic.html">rparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">rpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">rpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Pareto.html">rpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">rpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="PhaseType.html">rphtype</a></td>
<td>The Phase-type Distribution</td></tr>
<tr><td width="25%"><a href="TransformedBeta.html">rtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">rtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="ruin.html">ruin</a></td>
<td>Probability of Ruin</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="severity.html">severity</a></td>
<td>Manipulation of Individual Claim Amounts</td></tr>
<tr><td width="25%"><a href="severity.html">severity.default</a></td>
<td>Manipulation of Individual Claim Amounts</td></tr>
<tr><td width="25%"><a href="simul.summaries.html">severity.portfolio</a></td>
<td>Summary Statistics of a Portfolio</td></tr>
<tr><td width="25%"><a href="simul.html">simpf</a></td>
<td>Simulation from Compound Hierarchical Models</td></tr>
<tr><td width="25%"><a href="simul.html">simul</a></td>
<td>Simulation from Compound Hierarchical Models</td></tr>
<tr><td width="25%"><a href="simul.summaries.html">simul.summaries</a></td>
<td>Summary Statistics of a Portfolio</td></tr>
<tr><td width="25%"><a href="SingleParameterPareto.html">SingleParameterPareto</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="aggregateDist.html">summary.aggregateDist</a></td>
<td>Aggregate Claim Amount Distribution</td></tr>
<tr><td width="25%"><a href="cm.html">summary.cm</a></td>
<td>Credibility Models</td></tr>
<tr><td width="25%"><a href="elev.html">summary.elev</a></td>
<td>Empirical Limited Expected Value</td></tr>
<tr><td width="25%"><a href="ogive.html">summary.ogive</a></td>
<td>Ogive for Grouped Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TransformedBeta.html">TransformedBeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="TransformedGamma.html">TransformedGamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="CTE.html">TVaR</a></td>
<td>Conditional Tail Expectation</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="UniformSupp.html">UniformSupp</a></td>
<td>Moments and Moment Generating Function of the Uniform Distribution</td></tr>
<tr><td width="25%"><a href="unroll.html">unroll</a></td>
<td>Display a Two-Dimension Version of a Matrix of Vectors</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="VaR.html">VaR</a></td>
<td>Value at Risk</td></tr>
<tr><td width="25%"><a href="quantile.aggregateDist.html">VaR.aggregateDist</a></td>
<td>Quantiles of Aggregate Claim Amount Distribution</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="WeibullMoments.html">WeibullMoments</a></td>
<td>Raw and Limited Moments of the Weibull Distribution</td></tr>
<tr><td width="25%"><a href="simul.summaries.html">weights.portfolio</a></td>
<td>Summary Statistics of a Portfolio</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Extract.grouped.data.html">[.grouped.data</a></td>
<td>Extract or Replace Parts of a Grouped Data Object</td></tr>
<tr><td width="25%"><a href="Extract.grouped.data.html">[&lt;-.grouped.data</a></td>
<td>Extract or Replace Parts of a Grouped Data Object</td></tr>
</table>
</body></html>
