<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Help to fit of a parametric distribution to non-censored or
censored data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Help to fit of a parametric distribution to non-censored or
censored data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fitdistrplus&rsquo; version 1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bootdist.html">bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="graphcomp.html">cdfcomp</a></td>
<td>Graphical comparison of multiple fitted distributions (for non-censored continuous data)</td></tr>
<tr><td width="25%"><a href="cdfcompcens.html">cdfcompcens</a></td>
<td>Compares various fitted distributions to censored data on a cdf plot</td></tr>
<tr><td width="25%"><a href="danish.html">danish</a></td>
<td>Danish reinsurance claim dataset</td></tr>
<tr><td width="25%"><a href="danish.html">danishmulti</a></td>
<td>Danish reinsurance claim dataset</td></tr>
<tr><td width="25%"><a href="danish.html">danishuni</a></td>
<td>Danish reinsurance claim dataset</td></tr>
<tr><td width="25%"><a href="graphcomp.html">denscomp</a></td>
<td>Graphical comparison of multiple fitted distributions (for non-censored continuous data)</td></tr>
<tr><td width="25%"><a href="descdist.html">descdist</a></td>
<td>Description of an empirical distribution for non-censored data</td></tr>
<tr><td width="25%"><a href="endosulfan.html">endosulfan</a></td>
<td>Species Sensitivity Distribution (SSD) for endosulfan</td></tr>
<tr><td width="25%"><a href="fitdist.html">fitdist</a></td>
<td>Fit of univariate distributions to non-censored data</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">fitdistrplus</a></td>
<td>Fit of univariate distributions to non-censored data</td></tr>
<tr><td width="25%"><a href="fluazinam.html">fluazinam</a></td>
<td>Species-Sensitivity Distribution (SSD) for Fluazinam</td></tr>
<tr><td width="25%"><a href="gofstat.html">gofstat</a></td>
<td>Goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="graphcomp.html">graphcomp</a></td>
<td>Graphical comparison of multiple fitted distributions (for non-censored continuous data)</td></tr>
<tr><td width="25%"><a href="groundbeef.html">groundbeef</a></td>
<td>Ground beef serving size data set</td></tr>
<tr><td width="25%"><a href="mgedist.html">mge</a></td>
<td>Maximum goodness-of-fit fit of univariate continuous distributions</td></tr>
<tr><td width="25%"><a href="mgedist.html">mgedist</a></td>
<td>Maximum goodness-of-fit fit of univariate continuous distributions</td></tr>
<tr><td width="25%"><a href="mledist.html">mle</a></td>
<td>Maximum likelihood fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="mledist.html">mledist</a></td>
<td>Maximum likelihood fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="mmedist.html">mme</a></td>
<td>Matching moment fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="mmedist.html">mmedist</a></td>
<td>Matching moment fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="bootdist.html">plot.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">plot.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">plot.fitdist</a></td>
<td>Fit of univariate distributions to non-censored data</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">plot.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="plotdist.html">plotdist</a></td>
<td>Plot of empirical and theoretical distributions for non-censored data</td></tr>
<tr><td width="25%"><a href="plotdistcens.html">plotdistcens</a></td>
<td>Plot of empirical and theoretical distributions for censored data</td></tr>
<tr><td width="25%"><a href="graphcomp.html">ppcomp</a></td>
<td>Graphical comparison of multiple fitted distributions (for non-censored continuous data)</td></tr>
<tr><td width="25%"><a href="bootdist.html">print.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">print.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">print.fitdist</a></td>
<td>Fit of univariate distributions to non-censored data</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">print.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="gofstat.html">print.gofstat.fitdist</a></td>
<td>Goodness-of-fit statistics</td></tr>
<tr><td width="25%"><a href="quantiles.html">print.quantile.bootdist</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">print.quantile.bootdistcens</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">print.quantile.fitdist</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">print.quantile.fitdistcens</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="qmedist.html">qme</a></td>
<td>Quantile matching fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="qmedist.html">qmedist</a></td>
<td>Quantile matching fit of univariate distributions</td></tr>
<tr><td width="25%"><a href="graphcomp.html">qqcomp</a></td>
<td>Graphical comparison of multiple fitted distributions (for non-censored continuous data)</td></tr>
<tr><td width="25%"><a href="quantiles.html">quantile.bootdist</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">quantile.bootdistcens</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">quantile.fitdist</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">quantile.fitdistcens</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="quantiles.html">quantiles</a></td>
<td>Quantile estimation from a fitted distribution</td></tr>
<tr><td width="25%"><a href="salinity.html">salinity</a></td>
<td>Species-Sensitivity Distribution (SSD) for salinity tolerance</td></tr>
<tr><td width="25%"><a href="smokedfish.html">smokedfish</a></td>
<td>Contamination data of Listeria monocytogenes in smoked fish</td></tr>
<tr><td width="25%"><a href="bootdist.html">summary.bootdist</a></td>
<td>Bootstrap simulation of uncertainty for non-censored data</td></tr>
<tr><td width="25%"><a href="bootdistcens.html">summary.bootdistcens</a></td>
<td>Bootstrap simulation of uncertainty for censored data</td></tr>
<tr><td width="25%"><a href="fitdist.html">summary.fitdist</a></td>
<td>Fit of univariate distributions to non-censored data</td></tr>
<tr><td width="25%"><a href="fitdistcens.html">summary.fitdistcens</a></td>
<td>Fitting of univariate distributions to censored data</td></tr>
<tr><td width="25%"><a href="toxocara.html">toxocara</a></td>
<td>Parasite abundance in insular feral cats</td></tr>
</table>
</body></html>
