<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'actuar'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/actuar.pdf">actuar::actuar</a></td>
<td></td><td valign="top">Introduction to actuar</td>
<td valign="top"><a href="../../../library/actuar/doc/actuar.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/actuar.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/actuar.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/coverage.pdf">actuar::coverage</a></td>
<td></td><td valign="top">Complete formulas used by coverage</td>
<td valign="top"><a href="../../../library/actuar/doc/coverage.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/coverage.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/coverage.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/credibility.pdf">actuar::credibility</a></td>
<td></td><td valign="top">Credibility theory</td>
<td valign="top"><a href="../../../library/actuar/doc/credibility.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/credibility.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/credibility.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/lossdist.pdf">actuar::lossdist</a></td>
<td></td><td valign="top">Loss distributions modeling</td>
<td valign="top"><a href="../../../library/actuar/doc/lossdist.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/lossdist.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/lossdist.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/risk.pdf">actuar::risk</a></td>
<td></td><td valign="top">Risk and ruin theory</td>
<td valign="top"><a href="../../../library/actuar/doc/risk.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/risk.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/risk.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/actuar/doc/simulation.pdf">actuar::simulation</a></td>
<td></td><td valign="top">Simulation of compound hierarchical models</td>
<td valign="top"><a href="../../../library/actuar/doc/simulation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/simulation.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/actuar/doc/simulation.R">R code</a></td></tr>
</table>
</body></html>
